# GeneralStore

./: .gitignore  GeneralStore.Mobile.sln  README.md  azure-pipelines.yml
GeneralStore.Mobile.Tests/: GeneralStore.Mobile.Tests.csproj  appsettings.json
GeneralStore.Mobile.Tests/Configuration/: AppSettings.cs
GeneralStore.Mobile.Tests/Core/: BasePage.cs  BaseTest.cs
GeneralStore.Mobile.Tests/Pages/: CartPage.cs  FormPage.cs  ProductsPage.cs
GeneralStore.Mobile.Tests/Tests/: GeneralStoreTests.cs
